###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=AVR Eclipse Plugin Sources

# "providerName" property - name of the company that provides the feature
providerName = avr-eclipse

# "updateSiteName" property - label for the update site
updateSiteName=AVR Eclipse Plugin update site

# "discoverySiteName" property - label for the home site
discoverySiteName=AVR Eclipse Plugin update site

# "description" property - description of the feature
description=The sources for the AVR Eclipse Plugin.

# "copyright" property - copyright holder
copyright=(c) 2007 Thomas Holland (thomas@innot.de) and others

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
licence=\
GNU General Public Licence\n\
The "AVR Eclipse Plugin" is free software: you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
"AVR Eclipse Plugin" is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with "AVR Eclipse Plugin" (in the user documentation and in the \n\
file "license.html" within this plugin. \n\
\n\
If not, see <http://www.gnu.org/licenses/gpl.html>.\n
########### end of licence property #############################
