###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=AVR Eclipse Plugin

# "providerName" property - name of the company that provides the feature
providerName = AVR-Eclipse

# "updateSiteName" property - label for the update site
updateSiteName=AVR Eclipse Plugin Updates

# "discoverySiteName" property - label for the home site
discoverySiteName=AVR Eclipse Plugin update site

# "description" property - description of the feature
description=Plugin for the development of applications for the Atmel AVR series of embedded microprocessors.

# "copyright" property - copyright holder
copyright=(c) 2007-2010 Thomas Holland (thomas@innot.de) and others

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
licence=\
GNU General Public Licence\n\
The "AVR Eclipse Plugin" is free software: you can redistribute it and/or \
modify it under the terms of the GNU General Public License as published \
by the Free Software Foundation, either version 3 of the License, or \
(at your option) any later version.\n\
\n\
"AVR Eclipse Plugin" is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \
GNU General Public License for more details.\n\
\n\
You will receive a copy of the GNU General Public License \
along with "AVR Eclipse Plugin" (in the user documentation and in the \
file "license.html" within this plugin. \n\
\n\
To view the license before installing, see <http://www.gnu.org/licenses/gpl.html>.\n
########### end of licence property #############################
